<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.css">
    <link rel="stylesheet" href="js/script.js">

    <title> Página Inicial </title>

</head>
<body>

    <nav> <!-- Começo da Nav-bar -->

        <h1 class="logo"> Logo do Site </h1>
        <div class="openmenu"> <i class="fa fa-bars"></i> </div>
            <ul class="menu-list"> 

            <li><a href="index.html"> Home </a></li>
            <li><a href="servicos.html"> Serviços </a></li>
            <li><a href="login.html"> Login </a></li>
            <li><a href="sobre.html"> Sobre </a></li>

        <div class="closemenu"> <i class="fa fa-times"> </i> </div>

            <span class="icons">

                <a href="https://pt-br.facebook.com/"> <i class="fab fa-facebook"> </i> </a>
                <a href="https://www.instagram.com/"> <i class="fab fa-instagram"> </i ></a>
                <a href="https://twitter.com/i/flow/login"> <i class="fab fa-twitter"> </i> </a>
                <a href="https://github.com/"> <i class="fab fa-github"> </i> </a>

            </span>

        </ul>

    </nav> <!-- Fim da Nav-bar -->


    <script src="js/script.js"></script>
</body>
</html>
